* 
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  background-color: #E5E5E5
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
  border: none
  outline: none  
.button
  padding: 10px 25px
  background: $blue75
  border-radius: 20px
  font-size: 14px
  line-height: 20px
  color: $light
  &:hover
    opacity: 0.8
  &__img
    margin-left: 5px  
input
  border: none
  outline: none
a
  text-decoration: none