$light: #ffffff
$base: #E5E5E5
$grey05: #F5F5F5
$grey15: #D9DADB
$grey30: #BCBFC2
$grey50: #939699
$grey85: #4B5157
$grey95: #30363D
$grey100: #262D33
$greyblue75: #6E99AE
$blue75: #4592FF
$blugreen75: #3BBDC4
$purple75: #AC8EE3
$orange75: #FFA34D
$green75: #3DC47E
