.article
  &-quote
    padding-top: 35px
    background: $light
    &__blocks
      padding: 35px 0  
      display: flex
      justify-content: flex-start
      align-items: center
      &-item
        padding: 5px 14px
        margin-right: 10px
        border: 1px solid $grey15
        border-radius: 5px
        font-size: 14px
        line-height: 143%
        color: $grey100
.block
  &-quote    
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__text
      margin: 0
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 120%
      color: $grey100
      position: relative
      z-index: 1
      &:after          
        content: url('../img/article-travel/Quote.svg')
        position: absolute
        top: -20px
        left: -20px
        z-index: -1
    &__author
      min-width: 145px
      margin-left: 30px      
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start 
    &__avatar
      width: 60px
      height: 60px
      object-fit: cover
      border-radius: 50%
      margin-bottom: 10px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 167%
      color: $grey85
    &__job
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 143%
      color: $grey50    
  &__quote
    margin-bottom: 30px    
