.main
  padding-top: 60px
  padding-bottom: 60px
  position: relative
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    z-index: -2
    top: 0
    left: 0
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-container 
    max-width: 945px
    margin: auto
    position: relative
  &-bookmark
    top: 88px
    left: -71px 
  &-info
    display: flex
    flex-direction: column
    align-items: flex-start
    &__top
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
    &__category
      font-size: 12px
      line-height: 125%
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue75
    &__title
      margin-top: 52px
      margin-bottom: 30px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 127%
      color: $light
    &__text
      width: 556px
      margin-top: 0
      margin-bottom: 60px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 167%
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
    &__bottom
      display: flex
      justify-content: space-between
      align-items: center  
    &__counters
      display: flex
      justify-content: space-between
      align-items: center  
    &__date
      margin-right: 20px
      display: flex
      justify-content: space-between
      align-content: center      
    &__number
      margin-left: 5px  
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 125%
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
    &__like
      margin-right: 20px  
      display: flex
      justify-content: space-between
      align-content: center 
    &__comment
      margin-right: 20px  
      display: flex
      justify-content: space-between
      align-content: center 
.button
  &-shares
    width: 145px
    height: 40px
    padding: 10px 22px 10px 20px
    border: 1px solid $grey50
    box-sizing: border-box
    border-radius: 20px
    background: transparent    
    &:hover
        background: $hovercard 
    &__text
      margin-left: 11px
      color: $light
      font-weight: bold
      font-size: 14px
      line-height: 143%
.jump
  position: absolute
  top: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  &__text
    font-weight: bold
    font-size: 14px
    line-height: 143%
    color: $light
  &__backToMain
    margin-right: 32px
    &-img
      margin-right: 6px
  &__prevPage
    margin-right: 20px    
    &-img
      margin-right: 8px
  &__nextPage
    &-img
      margin-left: 8px    
     
