.aside
  background: $light
  padding-top: 30px
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap  
  &__column
    position: absolute
    bottom: 50px
    right: 0
    margin-left: 60px 
    width: 263px
  &-column
    order: 2
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start 
    &__title
      margin-top: 0
      margin-bottom: 20px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 125%
      color: $grey100
    &__img
      width: 263px
      height: 180px
      object-fit: cover
    &__info
      margin-top: 15px
      margin-bottom: 5px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 156%
      color: $grey100
    &__text
      margin-bottom: 20px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 143%
      color: $grey85
    &__counters
      display: flex
      justify-content: flex-start
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 125%
      color: $grey50
      &-img
        margin-right: 5px
      &-view
        margin-right: 10px
        display: flex
        justify-content: space-between
        align-items: center
      &-comment
        display: flex
        justify-content: space-between
        align-items: center 
      &-number
        color: $grey50   

