.article 
  &-photo
    background: $light
    padding-top: 50px
    &__container
      width: 100%      
      border: 1px solid $grey15
      overflow: hidden
      border-radius: 10px
    &__bottom
      display: flex
      justify-content: space-between
      align-items: center   
    &__text
      padding: 25px 35px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 143%
      color: $grey85
    &__author
      width: 262px  
      padding: 12px 15px 12px 30px
      border-left: 1px solid $grey15
      padding-left: 30px
      display: flex
      justify-content: space-between
      align-items: center
    &__avatar
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover  
      margin-right: 10px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 143%
      color: $grey85
    &__job
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 125%
      color: $grey50
  &-slider    
    height: 555px
    &__button
      position: absolute
      z-index: 99
      top: 50% 
      transform: translateY(-50%)
      width: 60px
      height: 60px
      background-repeat: no-repeat
      background-size: 60px
      background-color: transparent
      background-position: center
      &--prev
        background-image: url(../img/article-travel/Arrow-slider-left.svg)
        left: 35px
      &--next
        background-image: url(../img/article-travel/Arrow-slider-right.svg)
        right: 35px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__item
      width: 100%
      height: 100%
      position: relative 
    
