.article
  &-begin
    padding-top: 60px
    padding-bottom: 0
    background: $light
    position: relative
.card
  &-author
    position: absolute
    top: -160px
    right: 0
    width: 263px
    height: 370px
    background: $light
    border: 1px solid $grey15
    border-radius: 10px
    overflow: hidden
    &__info
      padding: 35px 25px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__name
      margin-top: 15px
      margin-bottom: 5px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 125%
      color: $grey100
    &__job
      margin-bottom: 15px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 143%
      color: $grey85
    &__articles
      margin-bottom: 25px
      font-weight: bold
      font-size: 14px
      line-height: 143%
      color: $grey100
    &__social
      display: flex
      justify-content: space-between
      align-items: center  
    &__facebook
      text-align: center
      padding-top: 11px
      margin-right: 10px
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid $grey15
      &:hover
        background: $hovercard       
    &__twitter
      text-align: center
      padding-top: 12px
      margin-right: 10px
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid $grey15
      &:hover
        background: $hovercard
    &__instagram
      text-align: center
      padding-top: 11px
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid $grey15
      &:hover
        background: $hovercard
    &__footer  
      width: 100%      
      border-top: 1px solid $grey15  
    &__follow
      display: block
      padding-top: 12px
      padding-bottom: 13px
      width: 100%
      height: 100%
      text-align: center
      font-weight: bold
      font-size: 14px
      line-height: 143%
      color: $grey100
      &:hover
        background: $hovercard
.text
  &-container
    max-width: 630px
  &__initial
    float: left
    margin-right: 10px
    font-weight: bold
    font-size: 100px
    line-height: 75%
    color: $blue75
  &__p
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167%
    color: $grey85
  &__title
    margin-bottom: 30px
    margin-top: 30px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 120%
    color: $grey100
