.gallery
  padding-top: 60px
  padding-bottom: 90px
  &-block
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__item
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      margin-right: 30px
    &__title
      margin-top: 15px
      margin-bottom: 15px
    &__link
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 165%
      color: $grey100
      &-img
        display: block
        min-width: 100%
        min-height: 100%
        border-radius: 10px
        overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__counters  
      display: flex
      justify-content: flex-start
      align-items: center
    &__number
      margin-left: 5px
      margin-right: 10px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 125%
      color: $grey50
    &__view
      display: flex
      justify-content: space-between
      align-items: center
    &__comment
      display: flex
      justify-content: space-between
      align-items: center    
