.sharing
  background: $light
  padding: 30px
  &-wrapper
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid $grey15
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 120%
    color: $grey100
  &-block
    display: flex
    justify-content: flex-start
    align-items: center
  &__like
    background: $red75
    border-radius: 20px
    margin-right: 10px
    display: flex
    justify-content: space-between
    align-items: center
  &__facebook
    background: #4267B2
    border-radius: 20px
    margin-right: 10px
    display: flex
    justify-content: space-between
    align-items: center
  &__tweet
    background: #1DA1F2
    border-radius: 20px
    margin-right: 10px
    display: flex
    justify-content: space-between
    align-items: center
  &-button
    width: 135px
    height: 40px   
  &__dots
    width: 40px
    height: 40px
    padding-bottom: 10px
    border-radius: 50%
    border: 1px solid $grey15
    background: transparent
    color: $grey30
    text-align: center
    vertical-align: middle
    &:hover
      background: $hovercard
