.flowering
  padding-top: 50px
  padding-bottom: 55px
  position: relative
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    z-index: -2
    top: 0
    left: 0
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-container
    display: flex
    flex-direction: column
    align-items: center  
  &__title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 125%
    color: $light
    text-align: center
    margin-bottom: 25px 
    
 

