.footer
  background-color: $light
  padding-top: 0
  padding-bottom: 55px
  &-menu
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__block
      padding: 30px 30px 0 0
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      flex: 1
    &__title
      margin-bottom: 25px
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: $grey100
    &__item
      margin-bottom: 15px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &__link
      color: inherit  
      &:hover
        border-bottom: 1px solid $grey85
  &-news    
    border-top: 5px solid $red75
  &-arts
    border-top: 5px solid $purple75 
  &-travel
    border-top: 5px solid $blue75
  &-sports
    border-top: 5px solid $orange75
  &-tech
    border-top: 5px solid $green75 
  &-moneys
    border-top: 5px solid $greyblue75
  &-contact
    padding: 30px 0
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $grey15
    border-bottom: 1px solid $grey15
    &__logo
      display: block
      flex-shrink: 0
      padding-top: 12px
      width: 50px
      height: 50px
      border-radius: 50%
      background: $blue75
      overflow: hidden  
      &-img
        width: 53px
        height: 18px
    &__menu
      display: flex
      justify-content: flex-start
      align-items: center
      flex: 2
      padding-left: 0
    &__item
      margin-left: 30px
      font-weight: bold
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $grey100
    &__link
      white-space: nowrap
      color: inherit
      &:hover
        border-bottom: 1px solid $grey85

    &__social
      display: flex
      justify-content: space-between
      align-items: center  
      margin-left: 30px
  &-bottom
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 143%
    color: $grey50
    &__text
      margin: 0 127px 0 0
    &__company
      width: 263px
      overflow: hidden  
.facebook
  margin-right: 15px
  width: 40px
  height: 40px
  padding-top: 11px
  border-radius: 50%
  background: #4267B2
  text-align: center
  &:hover
    background: #4246B2  
.twitter
  margin-right: 15px
  width: 40px
  height: 40px
  padding-top: 12px
  border-radius: 50%
  background: #1DA1F2
  text-align: center
  &:hover
    background: #1886C9
.youtube
  margin-right: 15px
  width: 40px
  height: 40px
  padding-top: 12px
  border-radius: 50%
  background: #FF0000
  text-align: center
  &:hover
    background: #D60000
.instagram
  width: 40px
  height: 40px
  padding-top: 11px
  border-radius: 50%
  background: #262626
  text-align: center
  &:hover
    background: #080707   
    

      
