.infobox
  &-wrapper
    width: 100%
    display: grid
  &-category
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $greyblue75
  &-cars
    background: #FFFFFF
    border-radius: 10px
    &__title
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $grey100
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &__avatar
      width: 30px
      height: 30px
      object-fit: cover
      border-radius: 50%
    &__author
      font-size: 14px
      line-height: 20px
      color: $grey100
    &__excerpt
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
      write-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  &-art
    border-radius: 10px
    overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &:after
      content: ""
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)) 
    &__category  
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $purple25
    &__title
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $base
    &__avatar
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover  
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $base
      mix-blend-mode: normal
      opacity: 0.85
  &-cat
    background: $base
    border-radius: 10px
    overflow: hidden
    &__img
      width: 100%
      height: 275px
      object-fit: cover
    &__title    
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $grey100
  &-item
    &__title
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $grey100
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $grey50
  &-columns
    background: $greyblue75
    border-radius: 10px
    overflow: hidden
    &__category
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $base
    &__title
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $base
    &__avatar
      width: 45px
      height: 45px
      border-radius: 50%
      object-fit: cover
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $greyblue25
    &__job
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $greyblue25
    &__footer
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $base

.counters
  &__number
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $grey50
  &__date
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $base
    mix-blend-mode: normal
    opacity: 0.4
  &__comment
    &-number
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $base
      mix-blend-mode: normal
      opacity: 0.4
  &__like
    &-number  
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $base
      mix-blend-mode: normal
      opacity: 0.4
.popular
  padding: 5px 12px
  background: $green75
  border-radius: 3px
  font-size: 12px
  line-height: 15px
  color: $base




