.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 150
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 650px
    height: 330px
    padding: 33px 88px
    transform: translate(-50%, -50%)
    background-color: $grey95
    color: $light
    border-radius: 8px
    z-index: 150
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__video
    width: 560px
    height: 315px    
    border-style: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
