.recommended
  padding-top: 30px
  position: relative
  &__backcolor
    position: absolute
    z-index: -1
    top: 0
    left: 
    right: 0
    width: 100%
    height: 475px
    background-color: $grey100
    
.article
  width: 100%
  height: 130px
  background-color: $grey95 
  padding: 25px 25px 30px 25px
  display: flex
  justify-content: space-between
  align-items: flex-start
  border-radius: 10px  
  &-card
    display: flex
    justify-content: space-between
    align-items: flex-start
    &:hover
      opacity: 0.8
  &__title
    max-width: 154px
    max-height: 75px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $light
    text-decoration: none    
  &__img
    width: 65px
    height: 65px
    margin-left: 15px
.divider
  height: 75px
  border-left: 1px solid $grey85
  margin-left: 25px
  margin-right: 25px
.selection
  width: 100%
  height: 570px
  margin-top: 30px
  border-radius: 10px
  overflow: hidden
  position: relative    
  display: flex
  justify-content: space-between
.button
  &-block
    display: flex
    justify-content: flex-start
    align-items: center 
.player
  display: flex
  align-items: center
  &__icon
    height: 50px
    width: 50px
    padding-left: 18px
    padding-top: 15px
    border-radius: 50%
    border: 3px solid rgba(255,255,255,0.4)
    background: transparent
    margin-left: 30px
    position: relative
    &:hover
      background-color: rgba(0, 0, 0, 0.6)
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-40%,-50%)
      border-style: solid
      border-width: 7px 0px 7px 11px
      border-color: transparent transparent transparent $light
         
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-left: 10px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
  &__time
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    mix-blend-mode: normal
    opacity: 0.4
.content
  width: 877px
  height: 100%
  padding: 0
  display: flex
  list-style-type: none
  margin: 0
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__item
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    display: none
    &:after
      content: ""
      position: absolute
      z-index: 10
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &--active
      display: block
  &__author
    position: absolute
    z-index: 11   
    top: 59px
    left: 55px
    display: flex
    justify-content: flex-start
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
    &-name
      display: flex
      flex-direction: column
      justify-content: flex-start 
      color: $light       
    &__avatar
      width: 45px
      height: 45px
      object-fit: cover
      border-radius: 50%
      margin-right: 10px
  &__job
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.4
  &-info
    position: absolute
    z-index: 11
    top: 245px
    left: 55px
    display: flex
    flex-direction: column
    justify-content: flex-start
    &__category
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue75
    &__title
      max-width: 598px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px         
    &__link
      color: $light
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid $light

.tabs
  max-width: 263px
  height: 100%
  position: absolute
  right: 0
  top: 0
  list-style-type: none
  padding: 0
  margin: 0
  border-radius: 0 10px 10px 0
  background-color: $light
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap
  &__title
    padding: 19px 25px
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: $grey95
  &-item    
    border-top: 1px solid $grey15
    cursor: pointer
    padding-top: 18px
    padding-left: 25px
    padding-right: 25px
    position: relative
    &:last-child
      padding-bottom: 28px
    &__triangle
      width: 0
      height: 0
      border-style: solid
      border-width: 10px 12px 10px 0
      border-color: transparent transparent transparent transparent
      position: absolute
      left: 0
      top: 50%
      transform: translate(-100%, -50%)
      z-index: 100
      &--active
        border-color: transparent $grey05 transparent transparent 
    &--active
      background-color: $grey05        
    &__title
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &-bluegreen75
        color: $blugreen75
      &-greyblue75
        color: $greyblue75  
      &-purple75  
        color: $purple75 
      &-orange75
        color: $orange75
      &-green75
        color: $green75    
    &__text
      margin-top: 8px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
      &-video
        &:after
          content: url('../img/recommended/Play.svg')
          width: 20px
          height: 20px
          vertical-align: middle
        &:hover:after
          opacity: 0.4  


    
              
     

  
  


  
