.subscribe
  background-color: $light
  padding-top: 60px
  padding-bottom: 70px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $grey100
    margin-bottom: 25px
  &-form
    display: flex
    justify-content: space-between
    align-items: center
  &__input
    width: 313px
    height: 40px
    padding: 10px 15px
    border: 1px solid $grey15
    box-sizing: border-box
    border-radius: 5px
    margin-right: 10px
  &__button
    width: 119px
    height: 40px  
 
.input
  &-group
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start 
    position: relative
    & label
      position: absolute
      top: 45px
      left: 15px
      font-size: 12px
      line-height: 130%
